<!DOCTYPE html>
<html lang="en">
<head>
  <title>UFDD_Datasets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="ImageDeRaining.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  pre{ font-family: 'Roboto', sans-serif;
        font-size: 17px;
  color: #4d4d4d;}
  h1 {
      font-size: 26px;
      color: #000066;
      font-weight: 600;
      margin-bottom: 30px;
	  letter-spacing: 1px;

  }
  h4 {
      font-size: 17px;
      line-height: 1.375em;
      color: #505050;
      font-weight: 400;
      margin-bottom: 30px;
	  letter-spacing: 1px;
  } 
  h5 {
	  letter-spacing: 1px;
      color: #4d4d4d;
   }  
  h6 {
	  color: #000066;
  }
  strong {
	 color: #000066;
  }
  p {
	  text-align: justify;
      font-size: 17px;
        color: #4d4d4d;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 10%;
      margin: auto;
  }
  .carousel-inner > .item > .container {
      width: 50%;
      margin: auto;
  }
  .carousel-indicators li { visibility: hidden; }
  .carousel-caption {
   position: absolute;
    bottom: -40px;
    color:black
}
  
  .container-fluid {
      padding: 60px 50px;
  }
  .container {
	  margin-bottom:0;  
	  }
  .bg-grey {
      background-color: #f6f6f6;
  }

  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #D3D3D3;
  }
  .carousel-indicators li {
      border-color: #D3D3D3;
  }
  .carousel-indicators li.active {
      background-color: #D3D3D3;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  

  .navbar {
      background-color: #D3D3D3;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #D3D3D3 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-defaults">
<br>
  <div class="container text-center">
    <h1> Unconstrained Face Detection Dataset (UFDD)</h1> 
	<h4><a href="" target="_blank">Hajime Nada</a>&nbsp&nbsp&nbsp <a href="http://www.vishwanathsindagi.com/">Vishwanath Sindagi</a>&nbsp&nbsp&nbsp <a href="https://sites.google.com/site/hezhangsprinter/" target="_blank">He Zhang</a> </a>&nbsp&nbsp&nbsp <a href="http://www.rci.rutgers.edu/~vmp93/" target="_blank">Vishal M. Patel</a></h4>
  </div>
</nav>

<br><br>
<div id="myCarousel" class="carousel" data-ride="carousel" data-interval="2500">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
		<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp/haze/haze_02941.jpg" width="350" height="300">
			</div>
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp_withgtbox/haze/haze_02941.jpg" width="350" height="300">
			</div>			
		</div>
		<div class="row text-center">
			<div class="col-xs-5">
				<h5>Hazy Image</h5>
			</div>
			<div class="col-xs-6.5">
				<h5>Ground Truth</h5>
			</div>			
		</div>
		</div>
    </div>

    <div class="item">
		<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp/rain/rain_00010.jpg" width="350" height="300">
			</div>
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp_withgtbox/rain/rain_00010.jpg" width="350" height="300">
			</div>			
		</div>
		<div class="row text-center">
			<div class="col-xs-5">
				<h5>Rainy Image</h5>
			</div>
			<div class="col-xs-6.5">
				<h5>Ground Truth</h5>
			</div>			
		</div>
		</div>			
    </div>

    <div class="item">
		<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp/snow/snow_02043.jpg" width="350" height="300">
			</div>
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp_withgtbox/snow/snow_02043.jpg" width="350" height="300">
			</div>			
		</div>
		<div class="row text-center">
			<div class="col-xs-5">
				<h5>Snowy Image</h5>
			</div>
			<div class="col-xs-6.5">
				<h5>Ground Truth</h5>
			</div>			
		</div>
		</div>		
    </div>

    <div class="item">
		<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp/motion/motion_00851.jpg" width="350" height="300">
			</div>
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp_withgtbox/motion/motion_00851.jpg" width="350" height="300">
			</div>			
		</div>
		<div class="row text-center">
			<div class="col-xs-5">
				<h5>Blurry Image</h5>
			</div>
			<div class="col-xs-6.5">
				<h5>Ground Truth</h5>
			</div>			
		</div>
		</div>		
    </div>
	
    <div class="item">
		<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp/lens/lens_00013.jpg" width="350" height="300">
			</div>
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp_withgtbox/lens/lens_00013.jpg" width="350" height="300">
			</div>			
		</div>
		<div class="row text-center">
			<div class="col-xs-5">
				<h5>Lens-dirty Image</h5>
			</div>
			<div class="col-xs-6.5">
				<h5> Ground Truth</h5>
			</div>			
		</div>
		</div>		
    </div>
	
	   <div class="item">
		<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp/illumination/illumination_00090.jpg" width="350" height="300">
			</div>
			<div class="col-xs-6">
				<img class="img-responsive" src="images_new/gt_and_fdresult/img_inp_withgtbox/illumination/illumination_00090.jpg" width="350" height="300">
			</div>				
		</div>
		<div class="row text-center">
			<div class="col-xs-5">
				<h5>Illumination</h5>
			</div>
			<div class="col-xs-6.5">
				<h5> Ground Truth</h5>
			</div>			
		</div>
		</div>	
    </div>	
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  
  
<!-- Container (About Section) -->
<br>
  <div class="container">
  <div class="row">
	<h4><strong>Abstract</strong><h4>
	</div>
  </div>
  <div class="container bg-grey">
	<div class="row">
		<p>Face detection has witnessed immense progress in the last few years, with new milestones being surpassed every year. While many challenges such as large variations in
scale, pose, appearance are successfully addressed, there still exist several issues which are not specifically captured by existing methods or datasets. In this work, we identify
the next set of challenges that requires attention from the research community and collect a new dataset of face images that involve these issues such as weather-based degra-
dations, motion blur, focus blur and several others. We demonstrate that there is a considerable gap in the performance of state-of-the-art detectors and real-world require-
ments. Hence, in an attempt to fuel further research in unconstrained face detection, we present a new annotated Unconstrained Face Detection Dataset (UFDD) with several
challenges and benchmark recent methods. Additionally, we provide an in-depth analysis of the results and failure cases of these methods. The dataset as well as baseline results will be made publicly available in due time.
		</p>
	</div>
</div>
<br>
  <div class="container">
    <div class="row">
	<h4><strong>Paper</strong><h4>
	</div>
  </div>
	<div class="container bg-grey">

		<div class="row">

		<div class="col-xs-5">
		</div>	
		<div class="col-xs-2">
			<a href="https://arxiv.org/abs/1804.10275" target="_blank"><img src="images_new/paper.png" class="img-responsive" width="104" height="56"></a>
			<h5><font size="2" color="black"><a href="https://arxiv.org/abs/1804.10275" target="_blank"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  PDF</a><h5>
		</div>
		</div>
	</div>

<br>
  <div class="container">
    <div class="row">
	<h4><strong>Dataset</strong><h4>
	</div>
  </div>
	<div class="container bg-grey">

		<div class="row">

		<div class="col-xs-4">
		</div>	
		<div class="col-xs-2">
			<a href="https://drive.google.com/drive/folders/13HMDDhq-hglX3k6UdIU967_e75k68Lk1?usp=sharing" target="_blank"><img src="images_new/google.png" class="img-responsive" width="104" height="56"></a>
			<h5><a href="https://drive.google.com/drive/folders/13HMDDhq-hglX3k6UdIU967_e75k68Lk1?usp=sharing" target="_blank">&nbsp&nbsp Google Drive</a><h5>
		</div>
		<div class="col-xs-2">
			<a href="https://pan.baidu.com/s/1uMI3rYKrVgMnGJVZGbEaGg" target="_blank"><img src="images_new/baidu.jpg" class="img-responsive" width="104" height="56"></a>
			<h5><a href="https://pan.baidu.com/s/1uMI3rYKrVgMnGJVZGbEaGg" target="_blank">&nbsp&nbsp&nbsp Baidu Yun</a><h5>
		</div>
		</div>
	</div>

<br>
  <div class="container">
    <div class="row">
	<h4><strong>Evaluation results</strong><h4>
	</div>
  </div>
	<div class="container bg-grey">

		<div class="row">

		<div class="col-xs-4">
		</div>	
		<div class="col-xs-8">
			<a href="" target="_blank"><img src="new_result/pretrained_pr_curve-fig2.png" class="img-responsive" width="400" height="500"></a>
		</div>
		<div class="col-xs-4">
		</div>
		</div>
	<h4><strong><font size="2" color="black"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp　Evaluation results of different algorithms, that are pre-trained on WIDER FACE, on the proposed UFDD dataset. 
		<center><font size="2" color="blue"><a href="https://drive.google.com/file/d/180b8CSR9AwDkUECpqhsQiEh3yMPN1n_K/view?usp=sharing" target="_blank">
			<br /> [Reproducible Code -Google Drive-] </a></font>
		<font size="2" color="blue"><a href="#" target="_blank">
			&nbsp [Reproducible Code -Baidu Yun-] </a></font></center>
		
		</strong><h1>
	</div>
<br>
  <div class="container">
    <div class="row">
	<h4><strong>Citation</strong><h4>
	</div>
  </div>
<div class="container bg-grey">
  <div class="row">
	<pre>@article{UFDD_face_dataset,
  title={Pushing the Limits of Unconstrained Face Detection: a Challenge Dataset and Baseline Results},
  author={Nada, Hajime and Sindagi, Vishwanath and Zhang, He and Patel, Vishal M},
  journal={arXiv preprint arXiv:1804.10275},
  year={2018}
} </pre>
	
 </div>
</div>


<div class="container">
    <div class="row">
	<h4><strong>License</strong><h4>
	</div>
  </div>

<div class="container bg-grey">
  <div class="row">
	<pre>By downloading the dataset (UFDD), you are rquired to agree with the following terms:

1. You accept full responsibility for your use of the dataset. It includes but not limited to your use of any copies of images that you may create from the dataset.
2. You accept that the dataset and the terms of use may change at any time.
3. We do not own the copyright of the images in the dataset. You are required to comply with the list of licensing terms for each image (TBD) and https://creativecommons.org/licenses/. </pre>
	
 </div>
</div>

<br><br>
</body>
</html>
